
# ali shit
ip-cidr, 59.82.32.0/21, Direct_IP 
ip-cidr, 59.82.32.0/21, Direct_IP
ip-cidr, 59.82.32.0/20, Direct_IP
ip-cidr, 59.82.12.0/22, Direct_IP
ip-cidr, 59.82.16.0/21, Direct_IP
HOST-SUFFIX,alicdn.com,Direct_IP
HOST-SUFFIX,aliapp.org,Direct_IP
HOST-SUFFIX,alipay.com,Direct_IP
HOST-SUFFIX,alipayobjects.com,Direct_IP
HOST-SUFFIX,aliyun.com,Direct_IP


HOST-SUFFIX,tmall.com,Direct_IP
HOST-SUFFIX,taobao.com,Direct_IP
HOST-SUFFIX,alipay.com,Direct_IP
HOST-SUFFIX,jd.com,Direct_IP




HOST-SUFFIX,haoshengyifs.com,Direct_IP
