server {
    listen port80;
    listen [::]:port80;
    server_name del.doeasy.gq;
    charset utf-8;
    root /usr/share/nginx/html;
#location /f/ {
#    alias  /root/d.share/;
 #   autoindex on;
    
# find . -name "*.txt"|xargs -I {} iconv -f utf8 -tgb18030 {} -o {}
# find . -name "*.txt"|xargs -I {} iconv -f gb18030  -t utf8  {} -o {}
# apt-get install apache2-utils
#  htpasswd -c /root/passwd.txt 1
#   chmod o+r /root/passwd.txt
#
#auth_basic_user_file    /root/passwd.txt;
#auth_basic            "Restricted Area";
#}

    location / {
        proxy_ssl_server_name on;
        proxy_pass https://www.google.com;
        proxy_set_header Accept-Encoding '';
        sub_filter "www.google.com" "del.doeasy.gq";
        sub_filter_once off;
    }

  location /xray/ {
        proxy_pass http://127.0.0.1:port5580;
    proxy_http_version 1.1;
        proxy_read_timeout 360s;   
        proxy_redirect off;   
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade";    
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

        location = /robots.txt {}
}
