#!/usr/bin/env bash
#
# naive_manager.sh - interactive manager for NaiveProxy (Caddy v2) via systemctl
#
#   bash naive_manager.sh
#
# TLS: certificates stay managed by acme.sh. This script picks ONE of your
# acme.sh domains and uses `acme.sh --install-cert` to copy its fullchain/key
# into ${naive_path}/certs and registers a --reloadcmd so that future renewals
# automatically restart the service. You never need to update certs manually.
#
set -u

# --------------------------------------------------------------------------- #
# Paths
# --------------------------------------------------------------------------- #
naive_path=/root/naive_s
conf_path=${naive_path}/naive.conf
caddy_path=${naive_path}/Caddyfile
cert_dir=${naive_path}/certs
www_dir=${naive_path}/www
log_dir=${naive_path}/log

CADDY_BIN=/usr/local/bin/caddy
SERVICE_NAME=naive
SERVICE_FILE=/etc/systemd/system/${SERVICE_NAME}.service

DEFAULT_PORT=8443

# --------------------------------------------------------------------------- #
# Pretty output
# --------------------------------------------------------------------------- #
if [ -t 1 ]; then
	C_R=$'\033[31m'
	C_G=$'\033[32m'
	C_Y=$'\033[33m'
	C_B=$'\033[36m'
	C_0=$'\033[0m'
else
	C_R=
	C_G=
	C_Y=
	C_B=
	C_0=
fi
info() { printf '%s[*]%s %s\n' "$C_B" "$C_0" "$*"; }
ok() { printf '%s[+]%s %s\n' "$C_G" "$C_0" "$*"; }
warn() { printf '%s[!]%s %s\n' "$C_Y" "$C_0" "$*"; }
err() { printf '%s[x]%s %s\n' "$C_R" "$C_0" "$*" >&2; }
hr() { printf '%s\n' "------------------------------------------------------------"; }
pause() { read -rp "Press Enter to continue..." _ || true; }

# --------------------------------------------------------------------------- #
# Environment detection
# --------------------------------------------------------------------------- #
ACME_BIN=""
ACME_HOME=""

detect_root() {
	if [ "$(id -u)" -ne 0 ]; then
		err "Please run as root."
		exit 1
	fi
}

auto_install_go() {
	# Install the latest Go toolchain to /usr/local/go
	info "Detecting system architecture ..."
	local arch
	case "$(uname -m)" in
	x86_64) arch="amd64" ;;
	aarch64) arch="arm64" ;;
	armv7l) arch="armv6l" ;;
	*)
		err "Unsupported arch: $(uname -m)"
		return 1
		;;
	esac
	info "Fetching latest Go version ..."
	local go_ver
	go_ver="$(curl -fsSL https://go.dev/VERSION?m=text | head -1)" || {
		err "Could not fetch Go version. Check network."
		return 1
	}
	local tarball="${go_ver}.linux-${arch}.tar.gz"
	local url="https://dl.google.com/go/${tarball}"
	info "Downloading ${url} ..."
	curl -fsSL "$url" -o "/tmp/${tarball}" || {
		err "Download failed."
		return 1
	}
	info "Installing Go to /usr/local/go ..."
	rm -rf /usr/local/go
	tar -C /usr/local -xzf "/tmp/${tarball}"
	rm -f "/tmp/${tarball}"
	export PATH="/usr/local/go/bin:$PATH"
	go version && ok "Go installed: $(go version)"
}

build_caddy() {
	info "Installing xcaddy ..."
	export PATH="/usr/local/go/bin:${GOPATH:-/root/go}/bin:$PATH"
	go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest || {
		err "xcaddy install failed."
		return 1
	}
	local xcaddy
	xcaddy="$(command -v xcaddy 2>/dev/null)" ||
		xcaddy="${GOPATH:-/root/go}/bin/xcaddy"
	[ -x "$xcaddy" ] || {
		err "xcaddy binary not found."
		return 1
	}

	info "Building caddy with naive forwardproxy (this takes ~2 min) ..."
	local tmpdir
	tmpdir="$(mktemp -d)"
	(
		cd "$tmpdir"
		"$xcaddy" build \
			--with github.com/caddyserver/forwardproxy=github.com/klzgrad/forwardproxy@naive \
			--output ./caddy
	) || {
		err "caddy build failed."
		rm -rf "$tmpdir"
		return 1
	}

	mv "${tmpdir}/caddy" "$CADDY_BIN"
	chmod +x "$CADDY_BIN"
	setcap cap_net_bind_service=+ep "$CADDY_BIN" 2>/dev/null || true
	rm -rf "$tmpdir"
	ok "caddy built and installed at ${CADDY_BIN}"
}

detect_caddy() {
	if [ ! -x "$CADDY_BIN" ]; then
		warn "Caddy not found at ${CADDY_BIN}."
		read -rp "Auto-build caddy with naive plugin now? [Y/n]: " a
		case "$a" in
		n | N)
			err "caddy is required. Aborting."
			exit 1
			;;
		esac

		# Ensure Go is available
		export PATH="/usr/local/go/bin:$PATH"
		if ! command -v go >/dev/null 2>&1; then
			warn "Go not found. Installing Go automatically ..."
			auto_install_go || {
				err "Go install failed. Aborting."
				exit 1
			}
		else
			ok "Go found: $(go version)"
		fi

		build_caddy || {
			err "caddy build failed. Aborting."
			exit 1
		}
	fi

	# Verify the naive forwardproxy module is present
	if ! "$CADDY_BIN" list-modules 2>/dev/null | grep -q "http.handlers.forward_proxy"; then
		err "Caddy at ${CADDY_BIN} does not include the naive forward_proxy module."
		read -rp "Rebuild caddy with naive plugin now? [Y/n]: " a
		case "$a" in
		n | N)
			err "Aborting."
			exit 1
			;;
		esac
		export PATH="/usr/local/go/bin:${GOPATH:-/root/go}/bin:$PATH"
		build_caddy || {
			err "caddy rebuild failed. Aborting."
			exit 1
		}
	fi
}

detect_acme() {
	if command -v acme.sh >/dev/null 2>&1; then
		ACME_BIN="$(command -v acme.sh)"
	elif [ -x "/root/.acme.sh/acme.sh" ]; then
		ACME_BIN="/root/.acme.sh/acme.sh"
	elif [ -x "${HOME}/.acme.sh/acme.sh" ]; then
		ACME_BIN="${HOME}/.acme.sh/acme.sh"
	fi
	if [ -d "/root/.acme.sh" ]; then
		ACME_HOME="/root/.acme.sh"
	else
		ACME_HOME="${HOME}/.acme.sh"
	fi
}

# --------------------------------------------------------------------------- #
# Config helpers
# --------------------------------------------------------------------------- #
is_installed() { [ -f "$conf_path" ]; }

load_conf() {
	if ! is_installed; then
		err "Not installed yet. Run install (option 1) first."
		return 1
	fi
	# shellcheck disable=SC1090
	. "$conf_path"
}

save_conf() {
	mkdir -p "$naive_path"
	SECRET="$(printf '%s' "$SECRET" | tr '[:upper:]' '[:lower:]')"
	cat >"$conf_path" <<EOF
# Generated by naive_manager.sh
DOMAIN='${DOMAIN}'
PORT='${PORT}'
NAIVE_USER='${NAIVE_USER}'
NAIVE_PASS='${NAIVE_PASS}'
SECRET='${SECRET}'
ECC='${ECC}'
EOF
	chmod 600 "$conf_path"
}

rand_secret() {
	local s
	s="$(head -c 24 /dev/urandom | base64 2>/dev/null |
		tr '[:upper:]' '[:lower:]' | tr -dc 'a-z0-9' | head -c 14)"
	[ -z "$s" ] && s="secret$(date +%s)"
	printf '%s.com' "$s"
}

# --------------------------------------------------------------------------- #
# acme.sh: pick a domain and install (map) its cert
#
# CAUTION2: We use --install-cert with --reloadcmd "systemctl restart naive"
# so every time acme.sh auto-renews the cert it automatically restarts the
# service. You never have to touch the cert files manually.
# --------------------------------------------------------------------------- #
pick_domain() {
	if [ -z "$ACME_BIN" ]; then
		err "acme.sh not found. Issue a cert with acme.sh first."
		return 1
	fi
	local domains=()
	mapfile -t domains < <("$ACME_BIN" --list 2>/dev/null | awk 'NR>1 && NF>0 {print $1}')
	if [ "${#domains[@]}" -eq 0 ]; then
		err "No certificates registered in acme.sh (${ACME_BIN} --list is empty)."
		return 1
	fi
	echo "acme.sh domains:"
	local i=1 d
	for d in "${domains[@]}"; do
		printf '  %d) %s\n' "$i" "$d"
		i=$((i + 1))
	done
	local choice
	while :; do
		read -rp "Pick the domain to use [1-${#domains[@]}]: " choice
		if [[ "$choice" =~ ^[0-9]+$ ]] &&
			[ "$choice" -ge 1 ] && [ "$choice" -le "${#domains[@]}" ]; then
			DOMAIN="${domains[$((choice - 1))]}"
			break
		fi
		warn "Invalid choice."
	done
	if [ -d "${ACME_HOME}/${DOMAIN}_ecc" ]; then ECC="--ecc"; else ECC=""; fi
	ok "Selected: ${DOMAIN}  (${ECC:-rsa})"
}

install_cert() {
	# Links (copies) the acme.sh cert into ${cert_dir} and registers
	# a reloadcmd so the service restarts automatically on every renewal.
	mkdir -p "$cert_dir"
	info "Installing/mapping cert for ${DOMAIN} via acme.sh ..."
	"$ACME_BIN" --install-cert -d "$DOMAIN" ${ECC} \
		--fullchain-file "${cert_dir}/fullchain.cer" \
		--key-file "${cert_dir}/private.key" \
		--reloadcmd "systemctl restart ${SERVICE_NAME} >/dev/null 2>&1 || true"
	if [ ! -s "${cert_dir}/fullchain.cer" ] || [ ! -s "${cert_dir}/private.key" ]; then
		err "Cert install did not produce files in ${cert_dir}."
		return 1
	fi
	ok "Cert mapped into ${cert_dir}."
	ok "acme.sh will auto-restart '${SERVICE_NAME}' on every renewal."
}

# --------------------------------------------------------------------------- #
# File generators
# --------------------------------------------------------------------------- #
gen_caddyfile() {
	cat >"$caddy_path" <<EOF
{
  admin off
  log {
    output file ${log_dir}/access.log
    level INFO
  }
  servers :${PORT} {
    protocols h1 h2 h3
  }
}

:${PORT}, ${DOMAIN} {
  tls ${cert_dir}/fullchain.cer ${cert_dir}/private.key
  route {
    forward_proxy {
      basic_auth "${NAIVE_USER}" "${NAIVE_PASS}"
      hide_ip
      hide_via
      probe_resistance ${SECRET}
    }
    file_server {
      root ${www_dir}
    }
  }
}
EOF
	ok "Wrote ${caddy_path}"
}

gen_service() {
	cat >"$SERVICE_FILE" <<EOF
[Unit]
Description=NaiveProxy (Caddy forwardproxy)
Documentation=https://github.com/klzgrad/naiveproxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
ExecStart=${CADDY_BIN} run --config ${caddy_path} --adapter caddyfile
ExecReload=/bin/kill -USR1 \$MAINPID
Restart=on-failure
RestartSec=5s
LimitNOFILE=1048576
LimitNPROC=512

[Install]
WantedBy=multi-user.target
EOF
	systemctl daemon-reload
	ok "Wrote ${SERVICE_FILE} and reloaded systemd."
}

# --------------------------------------------------------------------------- #
# Service helpers
# --------------------------------------------------------------------------- #
svc_enable() { systemctl enable "$SERVICE_NAME" 2>/dev/null; }
svc_start() { systemctl start "$SERVICE_NAME"; }
svc_stop() { systemctl stop "$SERVICE_NAME"; }
svc_restart() { systemctl restart "$SERVICE_NAME"; }
svc_status() { systemctl status "$SERVICE_NAME" --no-pager; }

# --------------------------------------------------------------------------- #
# Connection info
# --------------------------------------------------------------------------- #
show_link() {
	load_conf || return 1
	hr
	printf '%sNaiveProxy connection info%s\n' "$C_G" "$C_0"
	hr
	printf 'Server   : %s\n' "$DOMAIN"
	printf 'Port     : %s\n' "$PORT"
	printf 'Username : %s\n' "$NAIVE_USER"
	printf 'Password : %s\n' "$NAIVE_PASS"
	printf 'Decoy    : %s  (probe_resistance / fake host)\n' "$SECRET"
	echo
	echo "Proxy URL:"
	printf '  %shttps://%s:%s@%s:%s%s\n' \
		"$C_B" "$NAIVE_USER" "$NAIVE_PASS" "$DOMAIN" "$PORT" "$C_0"
	echo
	echo "naive client config.json:"
	cat <<JSON
  {
    "listen": "socks://127.0.0.1:1080",
    "proxy": "https://${NAIVE_USER}:${NAIVE_PASS}@${DOMAIN}:${PORT}"
  }
JSON
	echo
	echo "Share link (SagerNet / NekoBox / sing-box):"
	printf '  naive+https://%s:%s@%s:%s?padding=true#%s\n' \
		"$NAIVE_USER" "$NAIVE_PASS" "$DOMAIN" "$PORT" "$DOMAIN"
	hr
	warn "If user/pass contains special characters, URL-encode them in the link."
}

# --------------------------------------------------------------------------- #
# Prompts
# --------------------------------------------------------------------------- #
prompt_settings() {
	local p
	read -rp "Listen port [${DEFAULT_PORT}]: " p
	PORT="${p:-$DEFAULT_PORT}"
	while ! [[ "$PORT" =~ ^[0-9]+$ ]] || [ "$PORT" -lt 1 ] || [ "$PORT" -gt 65535 ]; do
		warn "Port must be 1-65535."
		read -rp "Listen port [${DEFAULT_PORT}]: " p
		PORT="${p:-$DEFAULT_PORT}"
	done
	read -rp "Username [naive]: " p
	NAIVE_USER="${p:-naive}"
	read -rp "Password [naive_password]: " p
	NAIVE_PASS="${p:-naive_password}"
}

# --------------------------------------------------------------------------- #
# Menu actions
# --------------------------------------------------------------------------- #
do_install() {
	if is_installed; then
		warn "Already installed."
		read -rp "Reinstall / overwrite config? [y/N]: " a
		case "$a" in y | Y) ;; *) return 0 ;; esac
	fi

	detect_caddy

	pick_domain || {
		pause
		return 1
	}
	prompt_settings
	SECRET="$(rand_secret)"

	mkdir -p "$naive_path" "$cert_dir" "$www_dir" "$log_dir"
	[ -f "${www_dir}/index.html" ] || echo "<h1>It works.</h1>" >"${www_dir}/index.html"

	install_cert || {
		pause
		return 1
	}
	save_conf
	gen_caddyfile
	gen_service

	# Grant caddy the right to bind low ports (443, etc.) if needed
	setcap cap_net_bind_service=+ep "$CADDY_BIN" 2>/dev/null || true

	svc_enable
	svc_start

	echo
	ok "NaiveProxy is up."
	show_link
	pause
}

do_update() {
	# Re-download / rebuild caddy, then restart the service.
	load_conf || {
		pause
		return 1
	}
	warn "This will try to rebuild caddy with xcaddy."
	read -rp "Continue? [y/N]: " a
	case "$a" in y | Y) ;; *) return 0 ;; esac

	if ! command -v go >/dev/null 2>&1; then
		err "Go toolchain not found. Install Go first: https://go.dev/dl/"
		pause
		return 1
	fi

	info "Installing xcaddy ..."
	go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest || {
		err "xcaddy install failed."
		pause
		return 1
	}
	XCADDY="${GOPATH:-${HOME}/go}/bin/xcaddy"
	[ -x "$XCADDY" ] || XCADDY="$(command -v xcaddy 2>/dev/null)" || {
		err "xcaddy binary not found after install."
		pause
		return 1
	}

	info "Building caddy with naive forwardproxy ..."
	tmpdir="$(mktemp -d)"
	(
		cd "$tmpdir"
		"$XCADDY" build \
			--with github.com/caddyserver/forwardproxy=github.com/klzgrad/forwardproxy@naive \
			--output ./caddy
	) || {
		err "Build failed."
		rm -rf "$tmpdir"
		pause
		return 1
	}

	svc_stop 2>/dev/null || true
	cp "${tmpdir}/caddy" "$CADDY_BIN"
	chmod +x "$CADDY_BIN"
	setcap cap_net_bind_service=+ep "$CADDY_BIN" 2>/dev/null || true
	rm -rf "$tmpdir"

	svc_start
	ok "Caddy updated and service restarted."
	pause
}

do_show() {
	show_link
	echo
	echo "Files:"
	printf '  service : %s\n' "$SERVICE_FILE"
	printf '  caddy   : %s\n' "$CADDY_BIN"
	printf '  caddyfile: %s\n' "$caddy_path"
	printf '  certs   : %s\n' "$cert_dir"
	printf '  conf    : %s\n' "$conf_path"
	pause
}

do_restart() {
	load_conf || {
		pause
		return 1
	}
	svc_restart
	ok "Restarted."
	pause
}

do_stop() {
	load_conf || {
		pause
		return 1
	}
	svc_stop
	ok "Stopped."
	pause
}

do_start() {
	load_conf || {
		pause
		return 1
	}
	svc_start
	ok "Started."
	pause
}

do_logs() {
	load_conf || {
		pause
		return 1
	}
	info "Following journal logs (Ctrl-C to exit) ..."
	journalctl -u "$SERVICE_NAME" -f --no-pager || true
	echo
	info "Caddy access log tail:"
	tail -n 50 "${log_dir}/access.log" 2>/dev/null || warn "No access log yet."
	pause
}

do_status() {
	load_conf || {
		pause
		return 1
	}
	svc_status
	echo
	info "Cert expiry:"
	if command -v openssl >/dev/null 2>&1 && [ -f "${cert_dir}/fullchain.cer" ]; then
		openssl x509 -enddate -noout -in "${cert_dir}/fullchain.cer" 2>/dev/null || true
	fi
	echo
	info "acme.sh auto-renew hook for ${DOMAIN}:"
	if [ -n "$ACME_BIN" ]; then
		"$ACME_BIN" --info -d "$DOMAIN" ${ECC} 2>/dev/null |
			grep -E 'Le_Real|Le_ReloadCmd' ||
			warn "No install-cert hook found (run option 9)."
		if crontab -l 2>/dev/null | grep -q acme.sh; then
			ok "acme.sh renewal cron is present."
		else
			warn "No acme.sh cron found -> run: ${ACME_BIN} --install-cronjob"
		fi
	fi
	pause
}

do_settings() {
	load_conf || {
		pause
		return 1
	}
	echo "Leave blank to keep current value."
	local old_domain="$DOMAIN" p

	read -rp "Change domain? current [${DOMAIN}] [y/N]: " a
	case "$a" in y | Y) pick_domain || {
		pause
		return 1
	} ;; esac

	read -rp "Port [${PORT}]: " p
	PORT="${p:-$PORT}"
	read -rp "Username [${NAIVE_USER}]: " p
	NAIVE_USER="${p:-$NAIVE_USER}"
	read -rp "Password [${NAIVE_PASS}]: " p
	NAIVE_PASS="${p:-$NAIVE_PASS}"
	read -rp "Regenerate decoy domain? current [${SECRET}] [y/N]: " a
	case "$a" in y | Y) SECRET="$(rand_secret)" ;; esac

	if [ "$DOMAIN" != "$old_domain" ]; then
		install_cert || {
			pause
			return 1
		}
	fi

	save_conf
	gen_caddyfile
	# Regenerate service file in case path changed
	gen_service
	svc_restart
	ok "Settings applied."
	show_link
	pause
}

do_cert() {
	load_conf || {
		pause
		return 1
	}
	if [ -z "$ACME_BIN" ]; then
		err "acme.sh not found."
		pause
		return 1
	fi
	info "Forcing acme.sh renew + reinstall for ${DOMAIN} ..."
	"$ACME_BIN" --renew -d "$DOMAIN" ${ECC} --force 2>/dev/null ||
		warn "Renew skipped/failed (cert may still be valid)."
	install_cert || {
		pause
		return 1
	}
	svc_restart
	ok "Cert refreshed and service restarted."
	pause
}

do_uninstall() {
	load_conf || {
		pause
		return 1
	}
	warn "This stops and disables the service, and removes ${naive_path}."
	read -rp "Type 'yes' to confirm: " a
	[ "$a" = "yes" ] || {
		info "Cancelled."
		pause
		return 0
	}

	svc_stop 2>/dev/null || true
	systemctl disable "$SERVICE_NAME" 2>/dev/null || true
	rm -f "$SERVICE_FILE"
	systemctl daemon-reload

	rm -rf "$naive_path"
	ok "Removed. (acme.sh certificate and caddy binary are left intact.)"
	pause
}

# --------------------------------------------------------------------------- #
# Menu
# --------------------------------------------------------------------------- #
menu() {
	while :; do
		clear 2>/dev/null || true
		hr
		printf '  %sNaiveProxy Manager (systemctl)%s   (%s)\n' "$C_G" "$C_0" "$naive_path"
		hr
		if is_installed; then
			printf '  status: %sinstalled%s  domain: %s  port: %s\n' "$C_G" "$C_0" \
				"$(
					. "$conf_path"
					echo "$DOMAIN"
				)" \
				"$(
					. "$conf_path"
					echo "$PORT"
				)"
			# Show running/stopped
			if systemctl is-active --quiet "$SERVICE_NAME" 2>/dev/null; then
				printf '  service: %srunning%s\n' "$C_G" "$C_0"
			else
				printf '  service: %sstopped%s\n' "$C_R" "$C_0"
			fi
		else
			printf '  status: %snot installed%s\n' "$C_Y" "$C_0"
		fi
		hr
		cat <<MENU
  1) Install
  2) Update (rebuild caddy & restart)
  3) Show config & connection info
  4) Restart
  5) Stop
  6) Start
  7) Logs (journal + access log)
  8) Change settings (domain/port/user/pass/decoy)
  9) Renew / reinstall TLS cert
 10) Status
 11) Uninstall
  0) Exit
MENU
		hr
		read -rp "Choose: " c
		case "$c" in
		1) do_install ;;
		2) do_update ;;
		3) do_show ;;
		4) do_restart ;;
		5) do_stop ;;
		6) do_start ;;
		7) do_logs ;;
		8) do_settings ;;
		9) do_cert ;;
		10) do_status ;;
		11) do_uninstall ;;
		0) exit 0 ;;
		*)
			warn "Invalid option."
			sleep 1
			;;
		esac
	done
}

# --------------------------------------------------------------------------- #
main() {
	detect_root
	detect_acme
	menu
}
main "$@"
