#!/usr/bin/env bash
#
# naive_maneger.sh - interactive manager for pocat/naiveproxy (Caddy v2) via docker compose
#
#   bash naive_maneger.sh
#
# TLS: certificates stay managed by acme.sh. This script picks ONE of your
# acme.sh domains and uses `acme.sh --install-cert` to copy its fullchain/key
# into ${naive_path}/certs and registers a --reloadcmd so that future renewals
# automatically restart the container. That cert dir is then mapped (mounted)
# into the container. Only the chosen domain is mapped, never all of them.
#
set -u

# --------------------------------------------------------------------------- #
# Paths (as requested)
# --------------------------------------------------------------------------- #
naive_path=/root/naive_d
yml_path=${naive_path}/docker-compose.yml

conf_path=${naive_path}/naive.conf
caddy_path=${naive_path}/Caddyfile
cert_dir=${naive_path}/certs
www_dir=${naive_path}/www
log_dir=${naive_path}/log

CONTAINER=naiveproxy
DEFAULT_IMAGE=pocat/naiveproxy:latest

# --------------------------------------------------------------------------- #
# Pretty output
# --------------------------------------------------------------------------- #
if [ -t 1 ]; then
	C_R=$'\033[31m'
	C_G=$'\033[32m'
	C_Y=$'\033[33m'
	C_B=$'\033[36m'
	C_0=$'\033[0m'
else
	C_R=
	C_G=
	C_Y=
	C_B=
	C_0=
fi
info() { printf '%s[*]%s %s\n' "$C_B" "$C_0" "$*"; }
ok() { printf '%s[+]%s %s\n' "$C_G" "$C_0" "$*"; }
warn() { printf '%s[!]%s %s\n' "$C_Y" "$C_0" "$*"; }
err() { printf '%s[x]%s %s\n' "$C_R" "$C_0" "$*" >&2; }
hr() { printf '%s\n' "------------------------------------------------------------"; }

pause() { read -rp "Press Enter to continue..." _ || true; }

# --------------------------------------------------------------------------- #
# Environment detection
# --------------------------------------------------------------------------- #
DC=""        # docker compose command
ACME_BIN=""  # path to acme.sh
ACME_HOME="" # acme.sh data dir

detect_root() {
	if [ "$(id -u)" -ne 0 ]; then
		err "Please run as root (acme.sh certs and ${naive_path} live under /root)."
		exit 1
	fi
}

detect_docker() {
	if ! command -v docker >/dev/null 2>&1; then
		warn "docker not found."
		read -rp "Install docker now via get.docker.com? [y/N]: " a
		case "$a" in
		y | Y)
			curl -fsSL https://get.docker.com | sh || {
				err "docker install failed"
				exit 1
			}
			systemctl enable --now docker 2>/dev/null || true
			;;
		*)
			err "docker is required. Aborting."
			exit 1
			;;
		esac
	fi
	if docker compose version >/dev/null 2>&1; then
		DC="docker compose"
	elif command -v docker-compose >/dev/null 2>&1; then
		DC="docker-compose"
	else
		err "docker compose plugin not found. Install it and retry."
		exit 1
	fi
}

detect_acme() {
	if command -v acme.sh >/dev/null 2>&1; then
		ACME_BIN="$(command -v acme.sh)"
	elif [ -x "/root/.acme.sh/acme.sh" ]; then
		ACME_BIN="/root/.acme.sh/acme.sh"
	elif [ -x "${HOME}/.acme.sh/acme.sh" ]; then
		ACME_BIN="${HOME}/.acme.sh/acme.sh"
	fi
	if [ -d "/root/.acme.sh" ]; then
		ACME_HOME="/root/.acme.sh"
	else
		ACME_HOME="${HOME}/.acme.sh"
	fi
}

# --------------------------------------------------------------------------- #
# Config helpers
# --------------------------------------------------------------------------- #
is_installed() { [ -f "$conf_path" ]; }

load_conf() {
	if ! is_installed; then
		err "Not installed yet. Run install (option 1) first."
		return 1
	fi
	# shellcheck disable=SC1090
	. "$conf_path"
}

save_conf() {
	mkdir -p "$naive_path"
	# probe_resistance must be lowercase to be visitable; normalize defensively.
	SECRET="$(printf '%s' "$SECRET" | tr '[:upper:]' '[:lower:]')"
	cat >"$conf_path" <<EOF
# Generated by naive_maneger.sh
DOMAIN='${DOMAIN}'
PORT='${PORT}'
NAIVE_USER='${NAIVE_USER}'
NAIVE_PASS='${NAIVE_PASS}'
SECRET='${SECRET}'
IMAGE='${IMAGE}'
ECC='${ECC}'
EOF
	chmod 600 "$conf_path"
}

rand_secret() {
	# lowercase only: Caddy warns that uppercase probe_resistance domains
	# "are not visitable".
	local s
	s="$(head -c 24 /dev/urandom | base64 2>/dev/null | tr '[:upper:]' '[:lower:]' | tr -dc 'a-z0-9' | head -c 14)"
	[ -z "$s" ] && s="secret$(date +%s)"
	printf '%s.com' "$s"
}

# --------------------------------------------------------------------------- #
# acme.sh: pick a domain & install (map) its cert
# --------------------------------------------------------------------------- #
pick_domain() {
	if [ -z "$ACME_BIN" ]; then
		err "acme.sh not found. Install/issue a cert with acme.sh first."
		return 1
	fi
	local domains=()
	mapfile -t domains < <("$ACME_BIN" --list 2>/dev/null | awk 'NR>1 && NF>0 {print $1}')
	if [ "${#domains[@]}" -eq 0 ]; then
		err "No certificates registered in acme.sh ($ACME_BIN --list is empty)."
		return 1
	fi
	echo "acme.sh domains:"
	local i=1 d
	for d in "${domains[@]}"; do
		printf '  %d) %s\n' "$i" "$d"
		i=$((i + 1))
	done
	local choice
	while :; do
		read -rp "Pick the domain to use [1-${#domains[@]}]: " choice
		if [[ "$choice" =~ ^[0-9]+$ ]] && [ "$choice" -ge 1 ] && [ "$choice" -le "${#domains[@]}" ]; then
			DOMAIN="${domains[$((choice - 1))]}"
			break
		fi
		warn "Invalid choice."
	done
	# ECC vs RSA -> acme.sh needs --ecc for EC certs
	if [ -d "${ACME_HOME}/${DOMAIN}_ecc" ]; then ECC="--ecc"; else ECC=""; fi
	ok "Selected: ${DOMAIN}  (${ECC:-rsa})"
}

install_cert() {
	mkdir -p "$cert_dir"
	info "Installing/mapping cert for ${DOMAIN} via acme.sh ..."
	# The reloadcmd runs on every renewal so Caddy picks up the new cert.
	"$ACME_BIN" --install-cert -d "$DOMAIN" ${ECC} \
		--fullchain-file "${cert_dir}/fullchain.cer" \
		--key-file "${cert_dir}/private.key" \
		--reloadcmd "docker restart ${CONTAINER} >/dev/null 2>&1 || true"
	if [ ! -s "${cert_dir}/fullchain.cer" ] || [ ! -s "${cert_dir}/private.key" ]; then
		err "Cert install did not produce files in ${cert_dir}."
		return 1
	fi
	ok "Cert mapped into ${cert_dir} (auto-updated on renewal)."
}

# --------------------------------------------------------------------------- #
# File generators
# --------------------------------------------------------------------------- #
gen_caddyfile() {
	cat >"$caddy_path" <<EOF
{
  admin off
  log {
    output file /var/log/caddy/access.log
    level INFO
  }
  servers :443 {
    protocols h1 h2 h3
  }
}

:443, ${DOMAIN} {
  tls /etc/naiveproxy/certs/fullchain.cer /etc/naiveproxy/certs/private.key
  route {
    forward_proxy {
      basic_auth "${NAIVE_USER}" "${NAIVE_PASS}"
      hide_ip
      hide_via
      probe_resistance ${SECRET}
    }
    file_server {
      root /var/www/html
    }
  }
}
EOF
	ok "Wrote ${caddy_path}"
}

gen_compose() {
	cat >"$yml_path" <<EOF
services:
  naiveproxy:
    image: ${IMAGE}
    container_name: ${CONTAINER}
    restart: always
    ports:
      - "${PORT}:443/tcp"
      - "${PORT}:443/udp"
    volumes:
      - ${naive_path}:/etc/naiveproxy
      - ${www_dir}:/var/www/html
      - ${log_dir}:/var/log/caddy
    environment:
      # The pocat/naiveproxy image uses PATH to locate its config file.
      - PATH=/etc/naiveproxy/Caddyfile
EOF
	ok "Wrote ${yml_path}"
}

# --------------------------------------------------------------------------- #
# Compose actions
# --------------------------------------------------------------------------- #
compose() { $DC -f "$yml_path" "$@"; }

# --------------------------------------------------------------------------- #
# Connection info
# --------------------------------------------------------------------------- #
show_link() {
	load_conf || return 1
	hr
	printf '%sNaiveProxy connection info%s\n' "$C_G" "$C_0"
	hr
	printf 'Server   : %s\n' "$DOMAIN"
	printf 'Port     : %s\n' "$PORT"
	printf 'Username : %s\n' "$NAIVE_USER"
	printf 'Password : %s\n' "$NAIVE_PASS"
	printf 'Decoy    : %s  (probe_resistance / fake host)\n' "$SECRET"
	echo
	echo "Proxy URL:"
	printf '  %shttps://%s:%s@%s:%s%s\n' "$C_B" "$NAIVE_USER" "$NAIVE_PASS" "$DOMAIN" "$PORT" "$C_0"
	echo
	echo "naive client config.json:"
	cat <<JSON
  {
    "listen": "socks://127.0.0.1:1080",
    "proxy": "https://${NAIVE_USER}:${NAIVE_PASS}@${DOMAIN}:${PORT}"
  }
JSON
	echo
	echo "Share link (SagerNet / NekoBox / sing-box):"
	printf '  naive+https://%s:%s@%s:%s?padding=true#%s\n' \
		"$NAIVE_USER" "$NAIVE_PASS" "$DOMAIN" "$PORT" "$DOMAIN"
	hr
	warn "If user/pass contains special characters, URL-encode them in the link."
}

# --------------------------------------------------------------------------- #
# Prompts
# --------------------------------------------------------------------------- #
prompt_settings() {
	local p
	read -rp "Listen port (images_port) [8543]: " p
	PORT="${p:-8543}"
	while ! [[ "$PORT" =~ ^[0-9]+$ ]] || [ "$PORT" -lt 1 ] || [ "$PORT" -gt 65535 ]; do
		warn "Port must be 1-65535."
		read -rp "Listen port [8543]: " p
		PORT="${p:-8543}"
	done
	read -rp "Username [user]: " p
	NAIVE_USER="${p:-user}"
	read -rp "Password [8543]: " p
	NAIVE_PASS="${p:-8543}"
}

# --------------------------------------------------------------------------- #
# Menu actions
# --------------------------------------------------------------------------- #
do_install() {
	if is_installed; then
		warn "Already installed."
		read -rp "Reinstall / overwrite config? [y/N]: " a
		case "$a" in y | Y) ;; *) return 0 ;; esac
	fi

	IMAGE="$DEFAULT_IMAGE"
	read -rp "Enable UDP-over-TCP image (latest-uot)? [y/N]: " a
	case "$a" in y | Y) IMAGE="pocat/naiveproxy:latest-uot" ;; esac

	pick_domain || {
		pause
		return 1
	}
	prompt_settings
	SECRET="$(rand_secret)"

	mkdir -p "$naive_path" "$cert_dir" "$www_dir" "$log_dir"
	# a tiny decoy page for file_server
	[ -f "${www_dir}/index.html" ] || echo "<h1>It works.</h1>" >"${www_dir}/index.html"

	install_cert || {
		pause
		return 1
	}
	save_conf
	gen_caddyfile
	gen_compose

	info "Pulling image and starting ..."
	compose pull
	compose up -d --force-recreate

	echo
	ok "NaiveProxy is up."
	show_link
	pause
}

do_update() {
	load_conf || {
		pause
		return 1
	}
	info "Pulling latest image ..."
	compose pull
	compose up -d --force-recreate
	docker image prune -f >/dev/null 2>&1 || true
	ok "Updated."
	pause
}

do_show() {
	show_link
	echo
	echo "Files:"
	printf '  compose : %s\n' "$yml_path"
	printf '  caddy   : %s\n' "$caddy_path"
	printf '  certs   : %s\n' "$cert_dir"
	printf '  conf    : %s\n' "$conf_path"
	pause
}

do_restart() {
	load_conf || {
		pause
		return 1
	}
	compose restart
	ok "Restarted."
	pause
}
do_stop() {
	load_conf || {
		pause
		return 1
	}
	compose stop
	ok "Stopped."
	pause
}
do_start() {
	load_conf || {
		pause
		return 1
	}
	compose up -d
	ok "Started."
	pause
}

do_logs() {
	load_conf || {
		pause
		return 1
	}
	info "Following logs (Ctrl-C to exit) ..."
	compose logs -f --tail=100 || true
}

do_status() {
	load_conf || {
		pause
		return 1
	}
	compose ps
	echo
	info "Cert expiry:"
	if command -v openssl >/dev/null 2>&1 && [ -f "${cert_dir}/fullchain.cer" ]; then
		openssl x509 -enddate -noout -in "${cert_dir}/fullchain.cer" 2>/dev/null || true
	fi
	echo
	info "acme.sh auto-renew hook for ${DOMAIN}:"
	if [ -n "$ACME_BIN" ]; then
		"$ACME_BIN" --info -d "$DOMAIN" ${ECC} 2>/dev/null |
			grep -E 'Le_Real|Le_ReloadCmd' || warn "No install-cert hook found (run option 9)."
		if crontab -l 2>/dev/null | grep -q acme.sh; then
			ok "acme.sh renewal cron is present."
		else
			warn "No acme.sh cron found -> run: $ACME_BIN --install-cronjob"
		fi
	fi
	pause
}

do_settings() {
	load_conf || {
		pause
		return 1
	}
	echo "Leave blank to keep current value."
	local old_domain="$DOMAIN" p

	read -rp "Change domain? current [${DOMAIN}] [y/N]: " a
	case "$a" in y | Y) pick_domain || {
		pause
		return 1
	} ;; esac

	read -rp "Port [${PORT}]: " p
	PORT="${p:-$PORT}"
	read -rp "Username [${NAIVE_USER}]: " p
	NAIVE_USER="${p:-$NAIVE_USER}"
	read -rp "Password [${NAIVE_PASS}]: " p
	NAIVE_PASS="${p:-$NAIVE_PASS}"
	read -rp "Regenerate decoy domain? current [${SECRET}] [y/N]: " a
	case "$a" in y | Y) SECRET="$(rand_secret)" ;; esac

	if [ "$DOMAIN" != "$old_domain" ]; then
		install_cert || {
			pause
			return 1
		}
	fi

	save_conf
	gen_caddyfile
	gen_compose
	compose up -d --force-recreate
	ok "Settings applied."
	show_link
	pause
}

do_cert() {
	load_conf || {
		pause
		return 1
	}
	info "Forcing acme.sh renew + reinstall for ${DOMAIN} ..."
	"$ACME_BIN" --renew -d "$DOMAIN" ${ECC} --force 2>/dev/null || warn "Renew skipped/failed (cert may still be valid)."
	install_cert || {
		pause
		return 1
	}
	compose restart
	ok "Cert refreshed."
	pause
}

do_uninstall() {
	load_conf || {
		pause
		return 1
	}
	warn "This stops the container and removes ${naive_path}."
	read -rp "Type 'yes' to confirm: " a
	[ "$a" = "yes" ] || {
		info "Cancelled."
		pause
		return 0
	}
	compose down 2>/dev/null || true
	# remove the acme.sh reloadcmd mapping for this domain (best effort)
	rm -rf "$naive_path"
	ok "Removed. (acme.sh certificate itself is left intact.)"
	pause
}

# --------------------------------------------------------------------------- #
# Menu
# --------------------------------------------------------------------------- #
menu() {
	while :; do
		clear 2>/dev/null || true
		hr
		printf '  %sNaiveProxy Manager%s   (%s)\n' "$C_G" "$C_0" "$naive_path"
		hr
		if is_installed; then
			printf '  status: %sinstalled%s  domain: %s  port: %s\n' "$C_G" "$C_0" \
				"$(
					. "$conf_path"
					echo "$DOMAIN"
				)" "$(
					. "$conf_path"
					echo "$PORT"
				)"
		else
			printf '  status: %snot installed%s\n' "$C_Y" "$C_0"
		fi
		hr
		cat <<MENU
  1) Install
  2) Update (pull latest & recreate)
  3) Show config & connection info
  4) Restart
  5) Stop
  6) Start
  7) Logs (follow)
  8) Change settings (domain/port/user/pass/decoy)
  9) Renew / reinstall TLS cert
 10) Status
 11) Uninstall
  0) Exit
MENU
		hr
		read -rp "Choose: " c
		case "$c" in
		1) do_install ;;
		2) do_update ;;
		3) do_show ;;
		4) do_restart ;;
		5) do_stop ;;
		6) do_start ;;
		7) do_logs ;;
		8) do_settings ;;
		9) do_cert ;;
		10) do_status ;;
		11) do_uninstall ;;
		0) exit 0 ;;
		*)
			warn "Invalid option."
			sleep 1
			;;
		esac
	done
}

# --------------------------------------------------------------------------- #
main() {
	detect_root
	detect_docker
	detect_acme
	menu
}
main "$@"
