@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


@font-face {
  font-family: 'FZFangJunHeiS';
  src: url('https://github.com/HelloWorldWinning/vps/raw/main/folder_font_test/FZFangJunHeiS/FZFangJunHeiS_Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'PingFang SC';
  src: url('https://github.com/HelloWorldWinning/vps/raw/main/folder_font_test/PingFang_SC_Light_300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'PingFang SC';
  src: url('https://github.com/HelloWorldWinning/vps/raw/main/folder_font_test/PingFang_SC_Regular_400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}


.source-code-pro-body {
  font-family: "Source Code Pro", monospace !important;
  font-weight: 400;
  font-style: normal;
}

.source-code-pro-heading {
  font-family: "Source Code Pro", monospace !important;
  font-weight: 700;
  font-style: normal;
}

html, body, * {
  font-family: "Source Code Pro", "FZFangJunHeiS", monospace !important;
}
/****
rgb(252,240,217) good
238 226 204 so 
