[Interface]
Address = 10.222.0.1/28,e::1/64
ListenPort = 59966
MTU = 1500
PrivateKey = cFfXmLJgV3h7KQWQRIM1nDcusfBD/dOK9kzr08Md3FI=

PostUp   =  iptables -t nat -A POSTROUTING -o %i -j MASQUERADE; iptables -I INPUT -i %i -j ACCEPT; iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; ip6tables -t nat -A POSTROUTING -o %i -j MASQUERADE; ip6tables -I INPUT -i %i -j ACCEPT; ip6tables -A FORWARD -i %i -j ACCEPT;  ip6tables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE ;  iptables -I FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown =  iptables -t nat -D POSTROUTING -o %i -j MASQUERADE; iptables -D INPUT -i %i -j ACCEPT; iptables -D FORWARD -i %i -j ACCEPT;  iptables -D FORWARD -o %i -j ACCEPT;  ip6tables -t nat -D POSTROUTING -o %i -j MASQUERADE; ip6tables -D INPUT -i %i -j ACCEPT; ip6tables -D FORWARD -i %i -j ACCEPT;  ip6tables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

[Peer]
PublicKey = GxYszZj+t66N7dyda25473woLrcsXUIPpC8wpjEvGXA=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.2/32, e::2/128

[Peer]
PublicKey = Z7aWTxS9Z8syR+voG31TEkDu0FB1Yr1QAOeRxkUeYA0=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.4/32, e::4/128

[Peer]
PublicKey = r/15nvmy9+VcQlkfzTUzv9ZKlKPvZee+AH1sz50dMhw=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.6/32, e::6/128

[Peer]
PublicKey = Ll0/7Rb6oItmnLPEVXmndjE6nsEgqN5YzE1Xxd8/kX0=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.8/32, e::8/128

[Peer]
PublicKey = /4d/VesXygYKYxqQRn7KH2y5Hi35VzI+BgFzH3kBVA8=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.10/32, e::10/128

[Peer]
PublicKey = o27SWtBlBpy6JeUkJygJhQzeUs8OgpnCYWGHAeeFlA8=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.12/32, e::12/128

[Peer]
PublicKey = 9dwEfk2GYj771AxKcQO7C1iBLZYHn4rPwyBacSvhTXU= 
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.14/32, e::14/128

[Peer]
PublicKey = Lmlgstsdtz4LfWMV0nEi9V4q6vLIlYxamcgR4NxVK0M=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.16/32, e::16/128

[Peer]
PublicKey = fQ3Rwrah9BUo7uz6ZaiEmV9yH1Zc36jR8rL+yAvTGkQ=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.18/32, e::18/128

[Peer]
PublicKey = xeIwCAI1jXC1yoTfE7+ClGnygdJtrmwOZy71/s20gDE=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.20/32, e::20/128

[Peer]
PublicKey = 6O0SINJeVJoEBMB7vs0ISpMaD/W3ftDeqdDbnZw3F0Q=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.22/32, e::22/128

[Peer]
PublicKey = YRxtr+r8ROJYF5XKi8hOR9H+TrndLCZL5+DNhECKz2E=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.24/32, e::24/128

[Peer]
PublicKey = TkhEAow0ujkmmEe4pewMAJii0otIWtuj6Uvv3FLU7TA=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.26/32, e::26/128

[Peer]
PublicKey = xi9AF/TepaJqJYHRtzr6emXLESHblmpNmlmf7mKRph4=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.28/32, e::28/128

[Peer]
PublicKey = A+gKdm9Z5rEjQoixqXv0pq2qW2VTGgsjFHtp18r533I=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.222.0.30/32, e::30/128

