[Interface]
Address = 10.33.33.1/20,d:d::1/100
ListenPort = 33301
MTU = 1500
PrivateKey = cFfXmLJgV3h7KQWQRIM1nDcusfBD/dOK9kzr08Md3FI=

PostUp =   iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i %i -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -I FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i %i -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu


[Peer]
PublicKey = GxYszZj+t66N7dyda25473woLrcsXUIPpC8wpjEvGXA=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.2/20, d:d::2/100

[Peer]
PublicKey = Z7aWTxS9Z8syR+voG31TEkDu0FB1Yr1QAOeRxkUeYA0=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.4/20, d:d::4/100

[Peer]
PublicKey = r/15nvmy9+VcQlkfzTUzv9ZKlKPvZee+AH1sz50dMhw=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.6/20, d:d::6/100

[Peer]
PublicKey = Ll0/7Rb6oItmnLPEVXmndjE6nsEgqN5YzE1Xxd8/kX0=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.8/20, d:d::8/100

[Peer]
PublicKey = /4d/VesXygYKYxqQRn7KH2y5Hi35VzI+BgFzH3kBVA8=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.10/20, d:d::10/100

[Peer]
PublicKey = o27SWtBlBpy6JeUkJygJhQzeUs8OgpnCYWGHAeeFlA8=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.12/20, d:d::12/100

[Peer]
PublicKey = 9dwEfk2GYj771AxKcQO7C1iBLZYHn4rPwyBacSvhTXU= 
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.14/20, d:d::14/100

[Peer]
PublicKey = Lmlgstsdtz4LfWMV0nEi9V4q6vLIlYxamcgR4NxVK0M=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.16/20, d:d::16/100

[Peer]
PublicKey = fQ3Rwrah9BUo7uz6ZaiEmV9yH1Zc36jR8rL+yAvTGkQ=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.18/20, d:d::18/100

[Peer]
PublicKey =  dusWBiYKicGDzoWwDWRRL8hi//hTI8t4lKN2O60kShM=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.20/20, d:d::20/100

[Peer]
PublicKey =  GTWjkG0ds9Xc3lSddHQPcl/56o/QErgnV8Zcqe+Rgw0=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.22/20, d:d::22/100

[Peer]
PublicKey =  XMPyUdwW0LBzAjNEsAD6n8MqV59Ao6LtAKzyHnCqPmo=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.24/20, d:d::24/100

[Peer]
PublicKey =  s6nXMK4i7WQpXngmm23FN+tY1URHP5grOJPYpeqeET4=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.26/20, d:d::26/100

[Peer]
PublicKey =  5FucPaaqx0RW5iZ7ny3VgGtNi+qzENWJrVMjpTxwGwU=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.28/20, d:d::28/100

[Peer]
PublicKey =  M2SpL67q6oIfd40zqQQWG3iKiVwt3wl+Txjn1SQsl2E=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.30/20, d:d::30/100
