[Interface]
Address = 10.33.33.1/32,dd::1/128
ListenPort = 63303
MTU = 1500
PrivateKey = cFfXmLJgV3h7KQWQRIM1nDcusfBD/dOK9kzr08Md3FI=

PostUp =   iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i %i -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;  iptables -t filter -A FORWARD -i %i -j ACCEPT; iptables -t filter -A FORWARD -o %i -j ACCEPT;
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i %i -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

#iptables -I FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu;
#iptables -t filter -A FORWARD -i %i -j ACCEPT
#iptables -t filter -A FORWARD -o %i -j ACCEPT


[Peer]
PublicKey = GxYszZj+t66N7dyda25473woLrcsXUIPpC8wpjEvGXA=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.2/32, dd::2/128

[Peer]
PublicKey = Z7aWTxS9Z8syR+voG31TEkDu0FB1Yr1QAOeRxkUeYA0=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.4/32, dd::4/128

[Peer]
PublicKey = r/15nvmy9+VcQlkfzTUzv9ZKlKPvZee+AH1sz50dMhw=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.6/32, dd::6/128

[Peer]
PublicKey = Ll0/7Rb6oItmnLPEVXmndjE6nsEgqN5YzE1Xxd8/kX0=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.8/32, dd::8/128

[Peer]
PublicKey = /4d/VesXygYKYxqQRn7KH2y5Hi35VzI+BgFzH3kBVA8=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.10/32, dd::10/128

[Peer]
PublicKey = o27SWtBlBpy6JeUkJygJhQzeUs8OgpnCYWGHAeeFlA8=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.12/32, dd::12/128

[Peer]
PublicKey = 9dwEfk2GYj771AxKcQO7C1iBLZYHn4rPwyBacSvhTXU= 
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.14/32, dd::14/128

[Peer]
PublicKey = Lmlgstsdtz4LfWMV0nEi9V4q6vLIlYxamcgR4NxVK0M=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.16/32, dd::16/128

[Peer]
PublicKey = fQ3Rwrah9BUo7uz6ZaiEmV9yH1Zc36jR8rL+yAvTGkQ=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.18/32, dd::18/128

[Peer]
PublicKey =  xeIwCAI1jXC1yoTfE7+ClGnygdJtrmwOZy71/s20gDE=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.20/32, dd::20/128

[Peer]
PublicKey =  6O0SINJeVJoEBMB7vs0ISpMaD/W3ftDeqdDbnZw3F0Q=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.22/32, dd::22/128

[Peer]
PublicKey =  YRxtr+r8ROJYF5XKi8hOR9H+TrndLCZL5+DNhECKz2E=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.24/32, dd::24/128

[Peer]
PublicKey =  TkhEAow0ujkmmEe4pewMAJii0otIWtuj6Uvv3FLU7TA=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.26/32, dd::26/128

[Peer]
PublicKey =  xi9AF/TepaJqJYHRtzr6emXLESHblmpNmlmf7mKRph4=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.28/32, dd::28/128

[Peer]
PublicKey =  A+gKdm9Z5rEjQoixqXv0pq2qW2VTGgsjFHtp18r533I=
PresharedKey = vcJRzM/LxnB068jGwE+UAKrvT0E+jDeLeYC+iCvLbCE=
AllowedIPs = 10.33.33.30/32, dd::30/128
