####  docker run --rm -v $(pwd)/user_data:/freqtrade/user_data freqtradeorg/freqtrade  list-strategies

## docker run --rm -v $(pwd)/user_data:/freqtrade/user_data freqtradeorg/freqtrade:develop_freqaitorch list-freqaimodels
# https://www.freqtrade.io/en/stable/plotting/
# --timerange TIMERANGE
# --timeframe TIMEFRAME
#     --pairs 'JASMY/USDT' 'KDA/USDT' 'SAND/USDT' 'KNC/USDT'
#     --indicators1  '13_hma_high'   '21_hma_high' '24_hma_high' '34_hma_high' '13_ema_high'   '21_ema_high' '24_ema_high'
#
# freqtradeorg/freqtrade:develop_plot
#   command: >
#     plot-dataframe
#     --logfile /freqtrade/user_data/logs/freqtrade.log
#     --config /freqtrade/user_data/config.json
#     --db-url sqlite:////freqtrade/user_data/tradesv3.sqlite
#     --strategy try12

#     test-pairlist 
#     list-freqaimodels 
#   command: >
#     list-strategies

#   command: >
#     download-data
#     --logfile /freqtrade/user_data/logs/freqtrade.log
#     --config /freqtrade/user_data/config.json
#     --timeframe 1m
#     --timerange 20230101-20230301

#   command: >
#     backtesting 
#     --strategy-list GodStraNew7 DevilStra2 DevilStra3 
#     --strategy GodStraNew7 
#     --breakdown week month
#     --timeframe 5m 
#     --timerange 20230101-20230301

#   command: >
#     hyperopt
#     --logfile /freqtrade/user_data/logs/freqtrade.log
#     --config /freqtrade/user_data/config.json
#     --fee 0.001
#     --spaces  buy
#     --timeframe 1m 
#     --timerange 20230101-20230301
#     --hyperopt-loss ProfitDrawDownHyperOptLoss
#     --epochs 100
#     --strategy  try3



