#     test-pairlist 
#     list-freqaimodels 
#   command: >
#     list-strategies

#   command: >
#     download-data
#     --logfile /freqtrade/user_data/logs/freqtrade.log
#     --config /freqtrade/user_data/config.json
#     --timeframe 1m
#     --timerange 20230101-20230301

#   command: >
#     backtesting 
#     --strategy-list GodStraNew7 DevilStra2 DevilStra3 
#     --strategy GodStraNew7 
#     --breakdown week month
#     --timeframe 5m 
#     --timerange 20230101-20230301

#   command: >
#     hyperopt
#     --logfile /freqtrade/user_data/logs/freqtrade.log
#     --config /freqtrade/user_data/config.json
#     --fee 0.001
#     --spaces  buy
#     --timeframe 1m 
#     --timerange 20230101-20230301
#     --hyperopt-loss ProfitDrawDownHyperOptLoss
#     --epochs 100
#     --strategy  try3



