docker-compose run --rm freqtrade create-userdir --userdir user_data  

 tensorboard --logdir   $(pwd)  --host 0.0.0.0 --port 8800


      download-data
      --logfile /freqtrade/user_data/logs/freqtrade.log
      --config /freqtrade/user_data/config.json
      --timeframe 1m
      --timerange 20100101-20241231




"n_estimators" : 300,
"n_jobs": -1,
"min_samples_leaf": 1,
"min_samples_split" : 3,
"criterion" :"entropy"


https://www.freqtrade.io/en/stable/telegram-usage/
https://www.freqtrade.io/en/stable/configuration/
https://www.freqtrade.io/en/stable/freqai/#usage-with-docker

