['BTC/USDT',
 'ETH/USDT',
 'SOL/USDT',
 'BNB/USDT',
 'MKR/USDT',
 'BCH/USDT',
 'YFI/USDT',
 'ORDI/USDT',
 'TRB/USDT',
 'TAO/USDT',
 'LTC/USDT',
 'AVAX/USDT',
 'ENS/USDT',
 'AAVE/USDT',
 'ETC/USDT',
 'AUCTION/USDT',
 'LINK/USDT',
 'AR/USDT',
 'WIF/USDT',
 'TIA/USDT',
 'INJ/USDT',
 'UNI/USDT',
 'OMNI/USDT',
 'SSV/USDT',
 'WLD/USDT',
 'NEAR/USDT',
 'METIS/USDT',
 'RNDR/USDT',
 'LPT/USDT',
 'HIGH/USDT',
 'ETHFI/USDT',
 'GMX/USDT',
 'DOT/USDT',
 'FIL/USDT',
 'COMP/USDT',
 'APT/USDT',
 'QNT/USDT',
 'EGLD/USDT',
 'ILV/USDT',
 'ATOM/USDT',
 'BB/USDT',
 'PENDLE/USDT',
 'ICP/USDT',
 'JTO/USDT',
 'NEO/USDT',
 'LDO/USDT',
 'OP/USDT',
 'RUNE/USDT',
 'AXS/USDT',
 'KSM/USDT',
 'ARB/USDT',
 'SAGA/USDT',
 'FET/USDT',
 'ZEC/USDT',
 'ENA/USDT',
 'ARKM/USDT',
 'ACE/USDT',
 'CYBER/USDT',
 'DASH/USDT',
 'UNFI/USDT',
 'STG/USDT',
 'XRP/USDT',
 'TNSR/USDT',
 'API3/USDT',
 'DYM/USDT',
 'DOGE/USDT',
 'NMR/USDT',
 'STX/USDT',
 'MATIC/USDT',
 'DYDX/USDT',
 'ALICE/USDT',
 'MASK/USDT',
 'FTM/USDT',
 'PEOPLE/USDT',
 'EDU/USDT',
 'MOVR/USDT',
 'AEVO/USDT',
 'UMA/USDT',
 'FRONT/USDT',
 'SUI/USDT',
 'GAL/USDT',
 'BADGER/USDT',
 'PHB/USDT',
 'MANTA/USDT',
 'SNX/USDT',
 'THETA/USDT',
 'ADA/USDT',
 'FXS/USDT',
 'XVS/USDT',
 'W/USDT',
 'IMX/USDT',
 'STRK/USDT',
 'EOS/USDT',
 'JUP/USDT',
 'ZEN/USDT',
 'RLC/USDT',
 'GAS/USDT',
 'APE/USDT',
 'BNX/USDT',
 'YGG/USDT',
 'AI/USDT',
 'XAI/USDT',
 'QTUM/USDT',
 '1INCH/USDT',
 'PORTAL/USDT',
 'MTL/USDT',
 'GTC/USDT',
 'OM/USDT',
 'BOND/USDT',
 'SEI/USDT',
 'PYTH/USDT',
 'SUSHI/USDT',
 'NOT/USDT',
 'TRU/USDT',
 'CAKE/USDT',
 'AXL/USDT',
 'RONIN/USDT',
 'AGLD/USDT',
 'PIXEL/USDT',
 'CHZ/USDT',
 'NFP/USDT',
 'MINA/USDT',
 'BLUR/USDT',
 'BAL/USDT',
 'CRV/USDT',
 'KNC/USDT',
 'SAND/USDT',
 'HIFI/USDT',
 'BEL/USDT',
 'REZ/USDT',
 'MAGIC/USDT',
 'POLYX/USDT',
 'JASMY/USDT',
 'DUSK/USDT',
 'ENJ/USDT',
 'NTRN/USDT',
 'BAND/USDT',
 'ALT/USDT',
 'CELO/USDT',
 'GRT/USDT',
 'PERP/USDT',
 'GMT/USDT',
 'MANA/USDT',
 'HOOK/USDT',
 'XTZ/USDT',
 'TWT/USDT',
 'LSK/USDT',
 'FLOW/USDT',
 'ZRX/USDT',
 'ID/USDT',
 'LIT/USDT',
 'LQTY/USDT',
 'GLM/USDT',
 'KAVA/USDT',
 'STEEM/USDT',
 'COMBO/USDT',
 'STORJ/USDT',
 'CFX/USDT',
 'ARK/USDT',
 'SUPER/USDT',
 'BICO/USDT',
 'GALA/USDT',
 'RDNT/USDT',
 'BAKE/USDT',
 'VANRY/USDT',
 'BLZ/USDT',
 'BOME/USDT',
 'ALGO/USDT',
 'CTSI/USDT',
 'TRX/USDT',
 'ONG/USDT',
 'SFP/USDT',
 'JOE/USDT',
 'MAV/USDT',
 'SXP/USDT',
 'WOO/USDT',
 'ONT/USDT',
 'DAR/USDT'],
