<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Highlights Viewer</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        /* Your CSS styles here */
        /* Font definitions */
        @font-face {
            font-family: 'PingFang SC';
            src: url('https://github.com/HelloWorldWinning/vps/raw/main/folder_font_test/PingFang_SC_Light_300.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'PingFang SC';
            src: url('https://github.com/HelloWorldWinning/vps/raw/main/folder_font_test/PingFang_SC_Regular_400.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'FZFangJunHeiS';
            src: url('https://github.com/HelloWorldWinning/vps/raw/main/folder_font_test/FZFangJunHeiS/FZFangJunHeiS_Regular.ttf') format('truetype');
        }

        /* Global styles */
        html, body, * {
            font-weight: 400 !important;
            font-family: "Source Code Pro", "FZFangJunHeiS", "PingFang SC", monospace !important;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        [lang="zh"],
        [lang="zh-CN"],
        [lang="zh-TW"],
        .chinese-text {
            font-weight: 300 !important;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
            height: 100vh;
            overflow: hidden;
        }

        /* Main content styles */
        .main-content {
            flex: 1;
            display: flex;
      /*      padding: 20px;*/
            padding: 20px 20px 20px 3; /* Remove left padding */
            overflow: auto;
        }

        .highlight-container {
            display: grid;
            grid-template-columns: minmax(0, 1.33333fr) minmax(0, 1fr);
            gap: 2px;
            width: 100%;
         /*   max-width: 1400px;*/
            margin: 0 auto;
        }


        .highlight-card {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            min-height: 300px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .highlight {
            flex: 1;

            font-size: 220% !important ;
            margin-bottom: 20px; /* Space for metadata */
            line-height: 1.6;
            color: #333;
            white-space: pre-wrap;
        }

        .highlight-metadata {
            position: absolute;
            bottom: 15px;
            left: 30px;
            font-size: 1.3rem;
            color: #666;
            border-top: 1px solid #eee;
            padding-top: 10px;
            width: calc(100% - 60px);
        }

        .notes-container {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        .note-item {
        font-size:150% !important;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
            transition: all 0.3s ease;
        }

        .note-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .note-content {
            padding: 20px;
            border-radius: 8px;
            font-size: 150% !important;
            line-height: 1.6;
            color: #2c3e50;
            background: #f8f9fa;
            border-left: 4px solid #3498db;
        }

        /* Bottom bar styles */

        .bottom_bar {
            background: #ffffff;
            padding: 5px 20px 20px 20px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            overflow-y: auto;
            flex-shrink: 0;
        }
        .filter-menu {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        .filter-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .filter-item label {
            color: #555;
            font-size: 0.9rem;
            margin-bottom: 4px;
        }

        .filter-item select {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background: #fff;
            font-size: 0.9rem;
        }

        /* Responsive styles
        @media (max-width: 768px) {
            .highlight-container {
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 1200px) {
            .highlight-container {
                max-width: 1600px;
            }

            .highlight {
                font-size: 1.3rem;
            }

            .note-content {
                font-size: 1.1rem;
            }
        } */

    </style>
</head>
<body>
    <div class="main-content">
        <div class="highlight-container">
            <div class="highlight-card">
                <div class="highlight" id="highlightText">
                    Loading highlights...
                </div>
            </div>
            <div class="notes-container">
                <div class="note-item">
                    <div class="note-content" id="note">Note: Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom_bar">
        <div class="filter-menu">
            <div class="filter-item">
                <label for="bookTitle">Book Title:</label>
                <select id="bookTitle">
                    <option value="all">All</option>
                </select>
            </div>

            <div class="filter-item">
                <label for="bookAuthor">Book Author:</label>
                <select id="bookAuthor">
                    <option value="all">All</option>
                </select>
            </div>

            <div class="filter-item">
                <label for="bookTags">Tags:</label>
                <select id="bookTags">
                    <option value="all">All</option>
                </select>
            </div>

            <div class="filter-item">
                <label for="highlightColor">Color:</label>
                <select id="highlightColor">
                    <option value="all">All</option>
                </select>
            </div>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>

