call plug#begin()
Plug 'tyrannicaltoucan/vim-quantum'
call plug#end()


"set nocursorline
"i CursorLineNr  term=bold ctermbg=Red ctermfg=012   cterm=bold ctermfg=DarkBlue gui=bold  guifg=Black guibg=Red
"hi CursorLineNr  term=bold ctermbg=red ctermfg=white ctermbg=red cterm=bold ctermfg=White gui=bold  guifg=Black guibg=red
set termguicolors       " enable true colors support
colorscheme  quantum
set background=dark     " dark theme
"set background=light  " light theme
"colorscheme quantum
"hi Normal     ctermfg=White  guifg=White guifg=Black guibg=#d1cb9f  ctermbg=Black
"hi Normal     ctermfg=White  guifg=White guifg=Black guibg=#E4E1CF ctermbg=Black
"hi Normal     ctermfg=White  guifg=White guifg=Black  ctermbg=Black guibg=#E4E1CF ctermbg=Black

"night
"
"hi Normal     ctermfg=White  ctermbg=DarkGray
"hi Normal     ctermfg=15  ctermbg=0

"hi Normal     ctermfg=0  ctermbg=15
"hi Normal     ctermfg=black  ctermbg=15
"hi Normal     ctermfg=black  ctermbg=white
"hi Normal     ctermfg=black  ctermbg=LightGray
"hi Normal ctermbg=White ctermfg=Black guifg=Black guibg=White
"hi Normal ctermbg=Black ctermfg=White guifg=White guibg=Black

"hi Normal     ctermfg=Red ctermbg=Black
"hi Normal     ctermfg=Red ctermbg=15

"let g:gruvbox_material_background = 'medium'
"set background=dark
"colorscheme gruvbox
"set background=light
"colorscheme  shine
"colorscheme  quantum
"colorscheme  elflord
"colorscheme  desert
"colorscheme codedark

"hi Normal     ctermfg=White  ctermbg=DarkGray


"
"hi Normal     ctermfg=White  ctermbg=8
"hi Normal     ctermfg=10 ctermbg=8

"hi Normal     ctermfg=White ctermbg=DarkGray
"hi Normal     ctermfg=42  ctermbg=DarkGrey
"hi Normal     ctermfg=42  ctermbg=233
"hi Normal     ctermfg=42  ctermbg=Black

syntax on
filetype plugin on
"syntax on
"filetype plugin on
"set showtabline=2
set tabline=%F\ %y 
set number 
set relativenumber
set ruler
"set rulerformat=%l/[%L]:%v
"let g:rulerformat_filepath_format = '%f'

"set statusline+=%F____%l/[%L]:%v
"set statusline+=______%l:%v_______%F[%L]
"set statusline+=______%l:%v____%L________%F
"set statusline+=______%l:%v___%p%%__%L________%F
"set statusline+=\ \ \ \ \ \ %l:%v\ \ \ %p%%\ \ %L\ \ \ \ \ \ \ %F
"set statusline+=\ \ \ \ \ \ [\ %l\ ]:[\ %v\ ]\ \ \ \ \ \ \ \ \ \ %p%%\ %L\ \ \ \ \ \ \ %F
"set statusline+=\ \ \ \ \ \ [\ %l\ ]:[\ %v\ ]\ \ \ \ \ \ \ \ %p%%\ %L\ \ \ \ \ \ \ %F
"set statusline+=\ \ \ \ \ \ [\ %l\ ]:[\ %v\ ]\ \ \ \ \ \ \ %p%%\ %L\ \ \ \ \ \ \ %F
"set statusline+=\ \ \ \ \ \ [\ %l\ ]:[\ %v\ ]\ \ \ \ \ \ %p%%\ %L\ \ \ \ \ %F
set statusline+=\ \ \ \ \ \ [\ %l\ ]:[\ %v\ ]\ \ \ \ \ \ %p%%\ %L\ \ \ \ \ %F
"hi statusline ctermbg=red  guibg=red guifg=white
hi statusline guifg=Magenta guibg=Black

set laststatus=2

set cursorline
"hi CursorLine term=bold cterm=bold guibg=NONE
hi CursorLine term=none cterm=none

"hi CursorLine   cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
"hi CursorColumn cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
"nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>
"hi CursorLineNr   term=bold ctermfg=Yellow gui=bold guifg=Yellow
"hi LineNr term=bold cterm=NONE guifg=#DA70D6
"hi LineNr term=bold cterm=NONE guifg=#DA70D6
"hi LineNr term=bold cterm=NONE guifg=#9e888d
"hi LineNr term=bold cterm=NONE guifg=#78666a
"hi LineNr term=bold cterm=NONE guifg=#4d3f42
hi LineNr term=bold cterm=NONE guifg=#606060
"hi LineNr         ctermfg=DarkMagenta guifg=#f5713d   guibg=#000000 
"hi CursorLineNr   term=bold ctermfg=15  gui=bold guifg=Yellow
"hi CursorLineNr   term=bold ctermfg=0  gui=bold guifg=Yellow
"hi CursorLineNr  ctermbg=Red term=bold ctermfg=0  gui=bold guifg=Yellow
"hi CursorLineNr  ctermbg=Red cterm=bold ctermfg=12  gui=bold guifg=Yellow
"hi CursorLineNr  ctermbg=Red cterm=bold ctermfg=DarkBlue  gui=bold guifg=Yellow

"hi CursorLineNr  ctermbg=Red cterm=bold ctermfg=Blue gui=bold guifg=Yellow

"hi CursorLineNr  ctermbg=Red cterm=bold ctermfg=Red gui=bold guifg=Black guibg=Red

"hi CursorLineNr  term=bold ctermbg=Red cterm=bold ctermfg=DarkBlue gui=bold  guifg=Black guibg=Red




hi Visual term=reverse cterm=reverse guibg=Grey

"highlight Cursor guifg=white guibg=black
"highlight Cursor guifg=white guibg=steelblue
"highlight Cursor guifg=Red guibg=Red

"hi Cursor  ctermbg=red  guifg=white guibg=black
"hi iCursor ctermbg=red guifg=white guibg=red

" Set cursor shape and color
"if &term =~ "term"
" INSERT mode
let &t_SI = "\<Esc>[5 q" . "\<Esc>]12;red\x7"
" REPLACE mode
let &t_SR = "\<Esc>[3 q" . "\<Esc>]12;red\x7"
" NORMAL mode
let &t_EI = "\<Esc>[1 q" . "\<Esc>]12;red\x7"
"endif

" 1 -> blinking block  闪烁的方块
" 2 -> solid block  不闪烁的方块
" 3 -> blinking underscore  闪烁的下划线
" 4 -> solid underscore  不闪烁的下划线
" 5 -> blinking vertical bar  闪烁的竖线
" 6 -> solid vertical bar  不闪烁的竖线


highlight Cursor ctermfg=red
hi Cursor cterm=NONE ctermbg=red guibg=red
hi Cursor guibg=red
"

"highlight Comment ctermbg=DarkGray
"highlight Constant ctermbg=Blue
"highlight Normal ctermbg=Black
"highlight Special ctermbg=DarkMagenta


highlight Cursor guifg=white guibg=black  
highlight iCursor guifg=white guibg=red  
"highlight Cursor guifg=white guibg=black  term=reverse cterm=reverse
"highlight iCursor guifg=white guibg=red  term=reverse cterm=reverse
set guicursor=n-v-c:block-Cursor
set guicursor+=i:ver100-iCursor
set guicursor+=n-v-c:blinkon0
set guicursor+=i:blinkwait10

hi Cursor  term=reverse cterm=reverse guifg=red
hi Cursor guifg=red  term=reverse cterm=reverse
hi Cursor guisp=red
hi Cursor guifg=red



hi pythonKeyword guifg=blue
hi await guifg=blue
hi hi guifg=blue

hi CursorLineNr  term=bold ctermbg=Red cterm=bold ctermfg=White gui=bold  guifg=Black guibg=Red

set cursorcolumn
highlight cursorcolumn ctermbg=black ctermfg=white

"map <D-d> <C-d>

"nmap <D-d> <C-d>
"
"nnoremap <c-d> <c-d>

"nnoremap <C-d> <D-d>
"nnoremap <C-D> 20j 
hi Normal     ctermfg=blue  guifg=blue guifg=#22e3dd  ctermbg=Black guibg=#283237  ctermbg=Black
set viminfo='100000000,<1000000000,s100,h
